# semut-angkot-android-v2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/pptik/semutangkot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pptik/semutangkot/: App.java  BikeCommunityActivity.java  BikeMapActivity.java  BookingAngkotActivity.java  CCTVActivity.java  CctvPlayer.java  KirActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SplashScreenActivity.java  TagsActivity.java  WizardActivity.java
app/src/main/java/id/pptik/semutangkot/adapters/: AngkotListAdapter.java  BookingAngkotListAdapter.java  CctvListAdapter.java  PathListAdapter.java
app/src/main/java/id/pptik/semutangkot/easylogin/: AccessToken.java  EasyLogin.java
app/src/main/java/id/pptik/semutangkot/easylogin/listener/: NetworkListener.java  OnLoginCompleteListener.java
app/src/main/java/id/pptik/semutangkot/easylogin/networks/: FacebookNetwork.java  GooglePlusNetwork.java  SocialNetwork.java
app/src/main/java/id/pptik/semutangkot/fragments/: CctvListFragment.java  WizardMediaFragment.java
app/src/main/java/id/pptik/semutangkot/fragments/map/: AngkotReportFragment.java  CctvFragment.java  CctvMapFragment.java  CheckInFragment.java  MapAngkotFragment.java  MapTrackerFragment.java  OnWaitingFragment.java  SubmitTagFragment.java
app/src/main/java/id/pptik/semutangkot/helper/: AppPreferences.java  BroadcastManager.java  TimeHelper.java
app/src/main/java/id/pptik/semutangkot/helper/map/: MapViewComponent.java  MarkerBearing.java
app/src/main/java/id/pptik/semutangkot/helper/map/osm/: GoogleMapProvider.java  LatLngInterpolator.java  MapUtilities.java  MarkerClick.java  OSMarkerAnimation.java  (+2 more)
app/src/main/java/id/pptik/semutangkot/interfaces/: Constants.java  RestResponHandler.java
app/src/main/java/id/pptik/semutangkot/models/: AngkotPath.java  Cctv.java  KirModel.java  Profile.java  Profile_.java  RequestStatus.java  TmbModel.java
app/src/main/java/id/pptik/semutangkot/models/angkot/: Angkot.java  AngkotPost.java  Angkot_.java  Location.java  PostBy.java  Trayek.java
app/src/main/java/id/pptik/semutangkot/models/mapview/: LastLocation.java  Location.java  MyLocation.java  PostedBy.java  Tracker.java  TranspostMap.java
app/src/main/java/id/pptik/semutangkot/models/trayek/: Arah.java  Trayek.java
app/src/main/java/id/pptik/semutangkot/networking/: CommonRest.java  KirRest.java  RequestRest.java
app/src/main/java/id/pptik/semutangkot/services/: LocationUpdatesService.java
app/src/main/java/id/pptik/semutangkot/ui/: AnimationView.java  BottomNavigationViewHelper.java  CommonDialogs.java  CrossfadeWrapper.java  LoadingIndicator.java  MainDrawer.java  MaterialDesignIconsTextView.java
app/src/main/java/id/pptik/semutangkot/ui/popups/: AngkotPopUp.java  CheckPopup.java  TmbPopup.java
app/src/main/java/id/pptik/semutangkot/utils/: CheckService.java  CompareDate.java  CustomDrawable.java  DownloadImageTask.java  FieldValidator.java  FragmentTransUtility.java  GetCurrentDate.java  LocationUtilities.java  Logger.java  NumUtils.java  ProfileUtils.java  ScheduleTask.java  StringResources.java  Utils.java
app/src/main/res/drawable/: bg_circle_bold.xml  bg_full_round_facebook.xml  bg_full_round_google.xml  bg_full_round_primary.xml  bg_full_round_white.xml  bg_rounded_primarydark.xml  bg_rounded_white_dark.xml  gradient_background_wizard_media.xml  gradient_trans.xml
app/src/main/res/layout/: activity_bike_community.xml  activity_bike_map.xml  activity_booking_angkot.xml  activity_cctv.xml  activity_cctv_player.xml  activity_kir.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_tags.xml  content_bike_community.xml  content_bike_map.xml  content_booking_angkot.xml  content_cctv.xml  content_kir.xml  content_main.xml  content_main2.xml  crossfade_material_drawer.xml  fragment_cctv.xml  fragment_on_waiting.xml  fragment_submit_penumpang.xml  fragment_submit_tag.xml  fragment_wizard_media.xml  layout_booking_angkot.xml  layout_filter.xml  layout_list_cctv.xml  layout_list_path.xml  layout_tracker_filter.xml  map_angkot_fragment.xml  map_report_fragment.xml  map_tracker_fragment.xml  menu_left_drawer.xml  progress.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/id/pptik/semutangkot/: ExampleUnitTest.java
(+1 files in other folders)
