apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        applicationId "id.pptik.semutangkot"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'net.grandcentrix.tray:tray:0.12.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.mikepenz:iconics-core:2.9.3@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.github.hynra:EasyLogin:11.6.1-y'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'com.github.wailbabou:Splasher:0.1.2'
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'
    compile 'com.github.javiersantos:BottomDialogs:1.2.1'
    compile 'com.github.hynra:GSON-SharedPreferences:1.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.github.hynra:wortel:0.0.1'
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation "com.mikepenz:crossfadedrawerlayout:1.0.1@aar"
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    testCompile 'junit:junit:4.12'
}
