<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.pptik.semutangkot.MainActivity"
    tools:showIn="@layout/activity_main2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_burn"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/cpb_blue_dark"
            android:id="@+id/ad_layout"
            android:orientation="vertical"
            android:layout_height="80dp">
            <com.hanks.htextview.typer.TyperTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is init sentence."
                app:charIncrease="3"
                app:typerSpeed="80"/>
        </LinearLayout>
        <FrameLayout
            android:layout_below="@id/ad_layout"
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
