<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.pptik.semutangkot.MainActivity"
    tools:showIn="@layout/activity_main2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_wizard_media"
        >

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/bg_accent_bold_round"
            android:id="@+id/ad_layout"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="INFO :"
                android:id="@+id/info_flash"
                android:textSize="12dp"
                android:fontFamily="@font/roboto"
                android:ellipsize="end"
                />
        </LinearLayout>
    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
